\input texinfo
@setfilename internet.info

@titlepage
@title Internet
@end titlepage

@contents

@ifnottex
@node Top
@top Internet

This manual is for Internet 0.1.0
@end ifnottex

@menu
* Overview::
* Dependencies::
* Configuration::
* Usage::
* License::
* Index::
@end menu

@node Overview
@chapter Overview

@cindex Overview

Internet is an Emacs package that provides a variety of ways to
connect to the internet.

Before using setup the dependencies and configuration for your desired
connection methods.

Functionality:

@itemize @bullet

@item
Methods of connecting to the internet

@itemize @minus

@item
Ethernet

@item
Wireless

@item
Ethernet and openvpn

@item
Wireless and openvpn

@end itemize

@item
Disconnect for the above connecting options

@item
Add and remove wireless network configurations

@end itemize

@node Dependencies
@chapter Dependencies

@cindex Dependencies

@section Ethernet Connection

@cindex Ethernet Connection

If you are connecting using Ethernet you need to have these programs
installed:

@itemize @bullet

@item
@command{ip-link}

@item
@command{dhclient}

@item
@command{sudo}

@end itemize

@section Ethernet OpneVPN Connection

@cindex Ethernet OpenVPN Connection

If you are connecting using Ethernet and OpenVPN you need to have
these programs installed:

@itemize @bullet

@item
@command{ip-link}

@item
@command{dhclient}

@item
@command{openvpn}

@item
@command{sudo}

@end itemize

@section Wireless Connection

@cindex Wireless Connection

If you are connecting using wireless you need to have these programs
installed:

@itemize @bullet

@item
@command{rfkill}

@item
@command{ip-link}

@item
@command{wpa_supplicant}

@item
@command{dhclient}

@item
@command{sudo}

@end itemize

@section Wireless Openvpn Connection

@cindex Wireless OpenVPN Connection

If you are connecting using wireless and OpenVPN you need to have
these programs installed:

@itemize @bullet

@item
@command{rfkill}

@item
@command{ip-link}

@item
@command{wpa_supplicant}

@item
@command{dhclient}

@item
@command{openvpn}

@item
@command{sudo}

@end itemize

@section Creating Wireless Configurations

@cindex Creating Wireless Configurations

If you are going to use this package to create wireless configurations
then you need to have these programs installed:

@itemize @bullet

@item
@command{wpa_passphrase}

@item
@command{sudo}

@end itemize

@node Configuration
@chapter Configuration

@cindex Configuration

@section Configure for Ethernet connecting

@cindex Configure for Ethernet connecting

@vindex internet-ethernet-interface

Set the @code{internet-ethernet-interface} variable to the ethernet
interface you will be using.  You can look up your wireless interface
by running the command @command{ip link show}.  It will start with
@code{enp} or @code{eth}.

Here is an example of setting the variable:

@lisp
(setq internet-ethernet-interface "enp3s0")
@end lisp

@section Configure for Ethernet and OpenVPN connecting

@cindex Configure for Ethernet and OpenVPN connecting

@vindex internet-ethernet-interface

Set the @code{internet-ethernet-interface} variable to the ethernet
interface you will be using.  You can look up your wireless interface
by running the command @command{ip link show}.  It will start with
@code{enp} or @code{eth}.

Here is an example of setting the variable:

@lisp
(setq internet-ethernet-interface "enp3s0")
@end lisp

@vindex internet-openvpn-config-directory

Set the @code{internet-openvpn-config-directory} variable to the
directory where you have your @code{openvpn} configuration files.

Here is an example of setting the variable:

@lisp
(setq internet-openvpn-config-directory
      "/home/user-name/openvpn/configurations/")
@end lisp

@section Configure for wireless connecting

@cindex Configure for wireless connecting

@vindex internet-rfkill-device-id

Set the @code{internet-rfkill-device-id} variable to the wireless
device id for the device you will be using.  You can look up your
wireless device id by running the command @command{rfkill}.

Here is an example of setting the variable:

@lisp
(setq internet-rfkill-device-id "0")
@end lisp

@vindex internet-wireless-interface

Set the @code{internet-wireless-interface} variable to the wireless
interface you will be using.  You can look up your wireless interface
by running the command @command{ip link show}.  It will start with
@code{wlp} or @code{wlan}.

Here is an example of setting the variable:

@lisp
(setq internet-wireless-interface "wlp4s0")
@end lisp

@vindex internet-wpa-supplicant-config-directory

Set the @code{internet-wpa-supplicant-config-directory} variable to
the directory where you have your @code{wpa_supplicant} configuration
files.

Here is an example of setting the variable:

@lisp
(setq internet-wpa-supplicant-config-directory
      "/etc/wpa_supplicant/")
@end lisp

@vindex internet-wpa-supplicant-driver

Set the @code{internet-wpa-supplicant-driver} variable to your
@code{wpa_supplicant} driver.  For information on the driver options
refer to the @code{wpa_supplicant} manual's available drivers section
with command @command{man wpa_supplicant}.

Here is an example of setting the variable:

@lisp
(setq internet-wpa-supplicant-driver "nl80211")
@end lisp

@section Configure for wireless and OpenVPN connecting

@cindex Configure for wireless and OpenVPN connecting

@vindex internet-rfkill-device-id

Set the @code{internet-rfkill-device-id} variable to the wireless
device id for the device you will be using.  You can look up your
wireless device id by running the command @command{rfkill}.

Here is an example of setting the variable:

@lisp
(setq internet-rfkill-device-id "0")
@end lisp

@vindex internet-wireless-interface

Set the @code{internet-wireless-interface} variable to the wireless
interface you will be using.  You can look up your wireless interface
by running the command @command{ip link show}.  It will start with
@code{wlp} or @code{wlan}.

Here is an example of setting the variable:

@lisp
(setq internet-wireless-interface "wlp4s0")
@end lisp

@vindex internet-wpa-supplicant-config-directory

Set the @code{internet-wpa-supplicant-config-directory} variable to
the directory where you have your @code{wpa_supplicant} configuration
files.

Here is an example of setting the variable:

@lisp
(setq internet-wpa-supplicant-config-directory
      "/etc/wpa_supplicant/")
@end lisp

@vindex internet-wpa-supplicant-driver

Set the @code{internet-wpa-supplicant-driver} variable to your
@code{wpa_supplicant} driver.  For information on the driver options
refer to the @code{wpa_supplicant} manual's available drivers section
with command @command{man wpa_supplicant}.

Here is an example of setting the variable:

@lisp
(setq internet-wpa-supplicant-driver "nl80211")
@end lisp

@vindex internet-openvpn-config-directory

Set the @code{internet-openvpn-config-directory} variable to the
directory where you have your @code{openvpn} configuration files.

Here is an example of setting the variable:

@lisp
(setq internet-openvpn-config-directory
      "/home/user-name/openvpn/configurations/")
@end lisp
